<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div class="headfoot" id="header">
			<h1 id="name">Jayne Doe</h1>
			<h3 id="motto">Master of Shadows and the Internet!</h3>
		</div>
		<div class="row">
			<div id="photo"><img alt="Photo of me" src="img/photo_of_me.jpg"></div>
			<div id="about">
				<h3 class="column-header">About...</h3>
				<p>Hello! I'm an extremely driven and create Full Stack Developer who is currently open for career opportunities as a front-end of back-end web developer in the Greater Seattle Area.<br>
				I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable for oppoortunities to further expand my skills and grow as a developer.</p><br>
				<a href="">Continue reading...</a>
			</div>
		</div>
		<div class="row3">
			<div class="column">
				<h3 class="column-header">La Mode</h3><img alt="La Mode" class="col-img" src="img/lamode.png">
				<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the availible garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
				<h3 class="column-header">Technologies:</h3>
				<div class="tech-box">
					<img alt="PHP" src="img/php.png"> <img alt="Code Igniter" src="img/codeigniter.png"> <img alt="AJAX" src="img/ajax.png"> <img alt="MySQL" src="img/mysql.png"> <img alt="HTML" src="img/HTML.png"> <img alt="CSS" src="img/CSS.png"> <img alt="Bootstrap" src="img/bootstrap.png"><br>
					<a class="button" href="">La Mode</a>
				</div>
			</div>
			<div class="column">
				<h3 class="column-header">Family Contacts</h3><img alt="Family Contacts" class="col-img" src="img/familycontacts.png">
				<p id="family">Family Contacts is a free application for managing, sharing and visualizing your famiy relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				<h3 class="column-header">Technologies:</h3>
				<div class="tech-box">
					<img alt="JavaScript" src="img/JavaScript.png"> <img alt="MongoDB" src="img/mongodb.png"> <img alt="ExpressJS" src="img/expressjs.png"> <img alt="NodeJS" src="img/nodejs.png"> <img alt="HTML" src="img/HTML.png"> <img alt="CSS" src="img/CSS.png"> <img alt="Socket" src="img/socket.png"><br>
					<a class="button" href="">Family Contacts</a>
				</div>
			</div>
			<div class="column">
				<h3 class="column-header">fiveEleven</h3><img alt="fiveEleven" class="col-img" src="img/fiveeleven.png">
				<p id="five">Five Eleven is a date visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				<h3 class="column-header">Technologies:</h3>
				<div class="tech-box">
					<img alt="Python" src="img/python.png"> <img alt="Django" src="img/django.png"> <img alt="D3" src="img/d3.png"> <img alt="Angular" src="img/angular.png"> <img alt="SQLite" src="img/sqlite.png"> <img alt="HTML" src="img/HTML.png"> <img alt="CSS" src="img/CSS.png"> <img alt="JavaScript" src="img/JavaScript.png"> <img alt="Materialize" src="img/materialize.png"><br>
					<a class="button" href="">fiveEleven</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="headfoot" id="footer">
			<p>jdoe@gmail.com | 206-555-1212</p><img alt="GitHub" class="social-icon" src="img/github.png"> <a href="">jaynedev</a> <img alt="LinkedIn" class="social-icon" src="img/linkedin.png"> <a href="">jayne-doe</a> <img alt="Twitter" class="social-icon" src="img/twitter.png"> <a href="">jdtweets</a> <img alt="CodePen" class="social-icon" src="img/codepen.png"> <a href="">jaynedev</a>
		</div>
	</footer>
</body>
</html>